{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cui998hu0jms739c58eg-a.singapore-postgres.render.com;Port=5432;Database=subject_service;User ID=user;Password=5IyMA4WDXuBkvtdEtFGZjCeFVkriHzs9;sslmode=require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HJ4ppveef04BKJzTq+dyLhRdicqYiQWxaSqTLiTUxksDu4zMs/NLfrJsbHz+4OiB"
  }
}